<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' inline='true' name='federated.0druzks1y5a7q612skfuh1ud78zo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.0x1hg5a1brv6ps1btlryg0unel70'>
            <connection class='genericodbc' dbname='C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.0x1hg5a1brv6ps1btlryg0unel70' name='Orders' table='[Orders]' type='table' />
          <relation connection='genericodbc.0x1hg5a1brv6ps1btlryg0unel70' name='Address' table='[Address]' type='table' />
          <relation connection='genericodbc.0x1hg5a1brv6ps1btlryg0unel70' name='Customers' table='[Customers]' type='table' />
          <relation connection='genericodbc.0x1hg5a1brv6ps1btlryg0unel70' name='OrderDetails' table='[OrderDetails]' type='table' />
          <relation connection='genericodbc.0x1hg5a1brv6ps1btlryg0unel70' name='Products' table='[Products]' type='table' />
          <relation connection='genericodbc.0x1hg5a1brv6ps1btlryg0unel70' name='Category' table='[Category]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CataloguePrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address ID' datatype='string' name='[AddressID]' role='dimension' type='nominal' />
      <column caption='Discount Ratio' datatype='real' name='[Calculation_867787371592306697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales], 0)' />
      </column>
      <column caption='Cost' datatype='integer' name='[Calculation_867787371603791883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Profitability' datatype='string' name='[Calculation_867787371608678414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Purchase frequency' datatype='real' name='[Calculation_867787371626516502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID])/COUNT([CustomerName])' />
      </column>
      <column caption='Catalogue Price' datatype='integer' name='[CataloguePrice]' role='measure' type='quantitative' />
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='Category (Category)' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Supplier Price' datatype='integer' name='[SupplierPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Address' datatype='table' name='[__tableau_internal_object_id__].[Address_32B3A780D14C47B3A839CAC065FD11DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_76B095818CBE4B079837B77B0C18014E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_C6A7FE58FC0B4E6BA7133CC7E1D7AB1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetails' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_A78807A3CFE545A69070812B200A7EA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_470CACD61CF24387B31EA56057F8E38C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_F9BBBD06C2D841DD9B48468DFA01600C]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BDA38547B3284AD88C598E4FE28C99A4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 States' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Top 5 States' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Orders&amp;Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_470CACD61CF24387B31EA56057F8E38C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_470CACD61CF24387B31EA56057F8E38C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_470CACD61CF24387B31EA56057F8E38C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0druzks1y5a7q612skfuh1ud78zo].[__tableau_internal_object_id__].[cnt:Orders_470CACD61CF24387B31EA56057F8E38C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[none:CustomerName:nk]</rows>
        <cols>([federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk] + [federated.0druzks1y5a7q612skfuh1ud78zo].[__tableau_internal_object_id__].[cnt:Orders_470CACD61CF24387B31EA56057F8E38C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Ratio p/region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Discount Ratio' datatype='real' name='[Calculation_867787371592306697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales], 0)' />
            </column>
            <column caption='Category (Category)' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867787371592306697]' derivation='Sum' name='[sum:Calculation_867787371592306697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Calculation_867787371592306697:qk]' />
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Calculation_867787371592306697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0druzks1y5a7q612skfuh1ud78zo].[none:Category:nk] / [federated.0druzks1y5a7q612skfuh1ud78zo].[none:SubCategory:nk])</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderID (OrderDetails)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderDetails' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_A78807A3CFE545A69070812B200A7EA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderDetails_A78807A3CFE545A69070812B200A7EA4]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:OrderDetails_A78807A3CFE545A69070812B200A7EA4:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]' ordering-field='[federated.0druzks1y5a7q612skfuh1ud78zo].[OrderDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderID (OrderDetails)]' derivation='Count' name='[cnt:OrderID (OrderDetails):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID (OrderDetails)]' derivation='Count' name='[pcdf:cnt:OrderID (OrderDetails):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0druzks1y5a7q612skfuh1ud78zo].[OrderDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[cnt:OrderID (OrderDetails):qk]' />
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[pcdf:cnt:OrderID (OrderDetails):qk]' />
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[__tableau_internal_object_id__].[pcdf:cnt:OrderDetails_A78807A3CFE545A69070812B200A7EA4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders p/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Placed orders p/state&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_470CACD61CF24387B31EA56057F8E38C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_470CACD61CF24387B31EA56057F8E38C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_470CACD61CF24387B31EA56057F8E38C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0druzks1y5a7q612skfuh1ud78zo].[__tableau_internal_object_id__].[cnt:Orders_470CACD61CF24387B31EA56057F8E38C:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[__tableau_internal_object_id__].[cnt:Orders_470CACD61CF24387B31EA56057F8E38C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]' included-values='in-range'>
            <min>-328114</min>
            <max>1780115</max>
          </filter>
          <filter class='categorical' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]</column>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit p/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit p/categories p/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Category (Category)' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[diff:sum:Profit:qk]' />
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0druzks1y5a7q612skfuh1ud78zo].[none:Category:nk] / [federated.0druzks1y5a7q612skfuh1ud78zo].[none:SubCategory:nk])</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Cost' datatype='integer' name='[Calculation_867787371603791883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Profitability' datatype='string' name='[Calculation_867787371608678414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867787371603791883]' derivation='Sum' name='[sum:Calculation_867787371603791883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867787371608678414]' derivation='User' name='[usr:Calculation_867787371608678414:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[usr:Calculation_867787371608678414:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[usr:Calculation_867787371608678414:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Calculation_867787371603791883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[usr:Calculation_867787371608678414:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0druzks1y5a7q612skfuh1ud78zo].[none:Segment:nk] / [federated.0druzks1y5a7q612skfuh1ud78zo].[none:SubCategory:nk])</rows>
        <cols>([federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk] + [federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Calculation_867787371603791883:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Purchase frequency' datatype='real' name='[Calculation_867787371626516502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderID])/COUNT([CustomerName])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderID (OrderDetails)]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[OrderID (OrderDetails)]' derivation='Count' name='[cnt:OrderID (OrderDetails):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867787371626516502]' derivation='User' name='[usr:Calculation_867787371626516502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[usr:Calculation_867787371626516502:qk]' />
              <lod column='[federated.0druzks1y5a7q612skfuh1ud78zo].[cnt:OrderID (OrderDetails):qk]' />
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[usr:Calculation_867787371626516502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0druzks1y5a7q612skfuh1ud78zo].[none:Segment:nk] / [federated.0druzks1y5a7q612skfuh1ud78zo].[none:CustomerName:nk])</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales p/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Performance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderDetails' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_A78807A3CFE545A69070812B200A7EA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderDetails_A78807A3CFE545A69070812B200A7EA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderDetails_A78807A3CFE545A69070812B200A7EA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0druzks1y5a7q612skfuh1ud78zo].[__tableau_internal_object_id__].[cnt:OrderDetails_A78807A3CFE545A69070812B200A7EA4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0druzks1y5a7q612skfuh1ud78zo].[__tableau_internal_object_id__].[cnt:OrderDetails_A78807A3CFE545A69070812B200A7EA4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk] / [federated.0druzks1y5a7q612skfuh1ud78zo].[none:Region:nk])</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:CustomerName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[none:CustomerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[none:ProductName:nk]</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0druzks1y5a7q612skfuh1ud78zo].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[rank:sum:Sales:qk]' included-values='in-range'>
            <min>1</min>
            <max>49</max>
          </filter>
          <filter class='categorical' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[rank:sum:Sales:qk]</column>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]</column>
            <column>[federated.0druzks1y5a7q612skfuh1ud78zo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0druzks1y5a7q612skfuh1ud78zo].[sum:Sales:qk]' />
              <text column='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]' />
              <lod column='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:State:nk]' />
              <geometry column='[federated.0druzks1y5a7q612skfuh1ud78zo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0druzks1y5a7q612skfuh1ud78zo].[Latitude (generated)]</rows>
        <cols>[federated.0druzks1y5a7q612skfuh1ud78zo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0druzks1y5a7q612skfuh1ud78zo' />
      </datasources>
      <datasource-dependencies datasource='federated.0druzks1y5a7q612skfuh1ud78zo'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0druzks1y5a7q612skfuh1ud78zo].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='73059' x='586' y='1042'>
              <zone h='97916' id='3' name='Top 5 States' w='73059' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='352' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25769' x='73645' y='1042'>
              <zone h='11589' id='8' mode='checkdropdown' name='Top 5 States' param='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:Region:nk]' type-v2='filter' w='25769' x='73645' y='1042'>
              </zone>
              <zone h='8724' id='9' mode='checkdropdown' name='Top 5 States' param='[federated.0druzks1y5a7q612skfuh1ud78zo].[yr:OrderDate:ok]' type-v2='filter' w='25769' x='73645' y='12631'>
              </zone>
              <zone h='8594' id='10' name='Top 5 States' param='[federated.0druzks1y5a7q612skfuh1ud78zo].[rank:sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25769' x='73645' y='21355'>
              </zone>
              <zone h='69009' id='11' name='Sheet 14' w='25769' x='73645' y='29949'>
                <layout-cache fixed-size-h='1100' fixed-size-w='355' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo/Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Berlin Sans FB'>SV GROUP</run>
            <run fontname='Berlin Sans FB'> </run>
            <run fontcolor='#ffffff' fontname='Berlin Sans FB'>- Geographical Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6381' />
              <zone h='79426' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19532'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Map' captured-sheet='Top 5 States' id='4'>
                      <currentDeltas>
                        <worksheet name='Top 5 States'>
                          <filter class='categorical' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.0druzks1y5a7q612skfuh1ud78zo].[rank:sum:Sales:qk]' included-values='in-range'>
                            <min>1</min>
                            <max>7</max>
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Growth' captured-sheet='Orders p/state' id='3' />
                    <story-point captured-sheet='Dashboard 1' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
