<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.11b7u6102wnp6219xyasj07mbieo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0h5uf6x03ntbdv131wibp1ep3a5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/EWF/OneDrive/Documentos/CABerlin/Project 6/Project 6_v2/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h5uf6x03ntbdv131wibp1ep3a5g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F4688FDD862470DBE96C19766FC7050]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' inline='true' name='federated.0p90l1n1r14mco19bk51d1cfm44p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.12cs9et178t2v71be0t8y1naxzzf'>
            <connection class='genericodbc' dbname='C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.12cs9et178t2v71be0t8y1naxzzf' name='OrderDetails' table='[OrderDetails]' type='table' />
          <relation connection='genericodbc.12cs9et178t2v71be0t8y1naxzzf' name='Orders' table='[Orders]' type='table' />
          <relation connection='genericodbc.12cs9et178t2v71be0t8y1naxzzf' name='Address' table='[Address]' type='table' />
          <relation connection='genericodbc.12cs9et178t2v71be0t8y1naxzzf' name='HexMap' table='[HexMap]' type='table' />
          <relation connection='genericodbc.12cs9et178t2v71be0t8y1naxzzf' name='Customers' table='[Customers]' type='table' />
          <relation connection='genericodbc.12cs9et178t2v71be0t8y1naxzzf' name='Products' table='[Products]' type='table' />
          <relation connection='genericodbc.12cs9et178t2v71be0t8y1naxzzf' name='Category' table='[Category]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[HexMap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[HexMap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (HexMap)]</local-name>
            <parent-name>[HexMap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[HexMap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CataloguePrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[cnt:OrderID:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Quantity:qk]&quot;' value='Product Count' />
        </aliases>
      </column>
      <column caption='Address ID' datatype='string' name='[AddressID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_548876225845940227]) / TOTAL(SUM([Calculation_548876225845940227]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
      </column>
      <column caption='Profit_1' datatype='real' name='[Calculation_548876225845940227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/100' />
      </column>
      <column caption='Sales_1' datatype='real' name='[Calculation_548876225846996996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/100' />
      </column>
      <column caption='First purchase' datatype='date' name='[Calculation_548876225894047752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[CustomerID]:MIN([OrderDate])}' />
      </column>
      <column caption='New/Repeat' datatype='integer' name='[Calculation_548876225895108617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OrderDate] = [Calculation_548876225894047752]&#13;&#10;THEN 1 // new&#13;&#10;ELSE 0 // repeat&#13;&#10;END' />
      </column>
      <column caption='Number of New Customers' datatype='integer' name='[Calculation_548876225895370762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_548876225895108617]) // calculates total number of new customers' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_548876225895616523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='Repeat Customers' datatype='integer' name='[Calculation_548876225896169484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_548876225895616523]-[Calculation_548876225895370762]' />
      </column>
      <column caption='RPR' datatype='real' name='[Calculation_548876225896353805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_548876225896169484]/[Calculation_548876225895616523])*100' />
      </column>
      <column caption='Catalogue Price' datatype='integer' name='[CataloguePrice]' role='measure' type='quantitative' />
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='Category (Category)' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (HexMap)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Supplier Price' datatype='integer' name='[SupplierPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Address' datatype='table' name='[__tableau_internal_object_id__].[Address_A598083832074FEBABF747C6899830A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_ED3D3D305F81432CACF531FE44B47D0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_4106046CEE7D4E87A2BF3841222DFA8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HexMap' datatype='table' name='[__tableau_internal_object_id__].[HexMap_A878D03B1AAF4F81A903DB49021A2FB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetails' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_21EE8322059146C4A5032BC180CA0CF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_215BFEE3A06A48ABA69E1A01546AAE16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_60E4150F2F1645E5A3B91356C29F9AB6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[OrderDetails_21EE8322059146C4A5032BC180CA0CF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderDetails_21EE8322059146C4A5032BC180CA0CF7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_215BFEE3A06A48ABA69E1A01546AAE16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_215BFEE3A06A48ABA69E1A01546AAE16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Max' name='[max:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_548876225845940227]' derivation='Sum' name='[pcto:sum:Calculation_548876225845940227:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_548876225845940227]' derivation='Sum' name='[sum:Calculation_548876225845940227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548876225846996996]' derivation='Sum' name='[sum:Calculation_548876225846996996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_548876225895370762]' derivation='User' name='[usr:Calculation_548876225895370762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548876225896169484]' derivation='User' name='[usr:Calculation_548876225896169484:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date),Sex)' hidden='true' name='[Action (MONTH(Order Date),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:ProductID:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;FUR-BO-10000112&quot;</bucket>
            <bucket>&quot;FUR-BO-10000330&quot;</bucket>
            <bucket>&quot;FUR-BO-10000362&quot;</bucket>
            <bucket>&quot;FUR-BO-10000468&quot;</bucket>
            <bucket>&quot;FUR-BO-10000711&quot;</bucket>
            <bucket>&quot;FUR-BO-10000780&quot;</bucket>
            <bucket>&quot;FUR-BO-10001337&quot;</bucket>
            <bucket>&quot;FUR-BO-10001519&quot;</bucket>
            <bucket>&quot;FUR-BO-10001567&quot;</bucket>
            <bucket>&quot;FUR-BO-10001601&quot;</bucket>
            <bucket>&quot;FUR-BO-10001608&quot;</bucket>
            <bucket>&quot;FUR-BO-10001619&quot;</bucket>
            <bucket>&quot;FUR-BO-10001798&quot;</bucket>
            <bucket>&quot;FUR-BO-10001811&quot;</bucket>
            <bucket>&quot;FUR-BO-10001918&quot;</bucket>
            <bucket>&quot;FUR-BO-10001972&quot;</bucket>
            <bucket>&quot;FUR-BO-10002202&quot;</bucket>
            <bucket>&quot;FUR-BO-10002206&quot;</bucket>
            <bucket>&quot;FUR-BO-10002213&quot;</bucket>
            <bucket>&quot;FUR-BO-10002268&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p90l1n1r14mco19bk51d1cfm44p'>
      <datasources>
        <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
      </datasources>
      <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
        <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
        </column>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_548876225178763266:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_5B584C7D42DA43B896036E968B720468]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project 6_Dashboard_1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Majority Sex)' />
        <param name='target' value='Project 6_Dashboard_1' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action3_9C97211A20404A51846D0756CCBAF0A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project 6_Dashboard_2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Majority Sex),Sex' />
        <param name='target' value='Project 6_Dashboard_2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_EBD1C049B50E4FA7A9453B479FF1213B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project 6_Dashboard_2' type='sheet' worksheet='Volume / time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project 6_Dashboard_2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount/sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Discount:qk]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grid Map / sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Geographic distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run italic='true'>Tile Map pattern from Matt Chambers at </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sirvizalot.com/2015/11/hex-tile-maps-in-tableau.html&amp;quot;' italic='true'>https://www.sirvizalot.com/2015/11/hex-tile-maps-in-tableau.html</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (HexMap)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (HexMap)]' derivation='Attribute' name='[attr:State (HexMap):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178132480]' derivation='User' name='[usr:Calculation_548876225178132480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178583041]' derivation='User' name='[usr:Calculation_548876225178583041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A1ABB5612924D6C8B26B13857D5192D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Abbreviation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Abbreviation:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]' />
              <tooltip column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[attr:State (HexMap):nk]' />
              <tooltip column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178583041:qk]' />
              <tooltip column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178132480:qk]' />
              <text column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Row:qk]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map/sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876225178132480]' derivation='User' name='[usr:Calculation_548876225178132480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178583041]' derivation='User' name='[usr:Calculation_548876225178583041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]' />
              <text column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:State:nk]' />
              <lod column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:State:nk]' />
              <tooltip column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178583041:qk]' />
              <tooltip column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178132480:qk]' />
              <geometry column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[Latitude (generated)]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit p/sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit / Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Profit_1' datatype='real' name='[Calculation_548876225845940227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/100' />
            </column>
            <column caption='Sales_1' datatype='real' name='[Calculation_548876225846996996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/100' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876225845940227]' derivation='Sum' name='[pcto:sum:Calculation_548876225845940227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_548876225845940227]' derivation='Sum' name='[sum:Calculation_548876225845940227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225846996996]' derivation='Sum' name='[sum:Calculation_548876225846996996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225845940227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225846996996:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225845940227:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225846996996:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[pcto:sum:Calculation_548876225845940227:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A1ABB5612924D6C8B26B13857D5192D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[:Measure Names]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
              <text column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[pcto:sum:Calculation_548876225845940227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[Multiple Values]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RPR'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='First purchase' datatype='date' name='[Calculation_548876225894047752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[CustomerID]:MIN([OrderDate])}' />
            </column>
            <column caption='New/Repeat' datatype='integer' name='[Calculation_548876225895108617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OrderDate] = [Calculation_548876225894047752]&#13;&#10;THEN 1 // new&#13;&#10;ELSE 0 // repeat&#13;&#10;END' />
            </column>
            <column caption='Number of New Customers' datatype='integer' name='[Calculation_548876225895370762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_548876225895108617]) // calculates total number of new customers' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_548876225895616523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Repeat Customers' datatype='integer' name='[Calculation_548876225896169484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_548876225895616523]-[Calculation_548876225895370762]' />
            </column>
            <column caption='RPR' datatype='real' name='[Calculation_548876225896353805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_548876225896169484]/[Calculation_548876225895616523])*100' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876225896353805]' derivation='User' name='[pcrk:usr:Calculation_548876225896353805:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876225895370762]' derivation='User' name='[usr:Calculation_548876225895370762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225896169484]' derivation='User' name='[usr:Calculation_548876225896169484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[mn:OrderDate:ok]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[mn:OrderDate:ok]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225895370762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225896169484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p90l1n1r14mco19bk51d1cfm44p].[pcrk:usr:Calculation_548876225896353805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225895370762:qk] + ([federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225896169484:qk] + [federated.0p90l1n1r14mco19bk51d1cfm44p].[pcrk:usr:Calculation_548876225896353805:qk]))</rows>
        <cols>([federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok] / [federated.0p90l1n1r14mco19bk51d1cfm44p].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Sales:qk]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column datatype='string' name='[CustomerID (Customers)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (Customers)]' derivation='Count' name='[cnt:CustomerID (Customers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A1ABB5612924D6C8B26B13857D5192D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
              <text column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[pcto:cnt:Sex:qk:3]' />
              <text column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[cnt:CustomerID (Customers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[cnt:Sex:qk]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_4106046CEE7D4E87A2BF3841222DFA8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_4106046CEE7D4E87A2BF3841222DFA8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_4106046CEE7D4E87A2BF3841222DFA8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A1ABB5612924D6C8B26B13857D5192D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
              <size column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[__tableau_internal_object_id__].[cnt:Customers_4106046CEE7D4E87A2BF3841222DFA8C:qk]' />
              <text column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
              <text column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[pcto:cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Key Figures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Profit_1' datatype='real' name='[Calculation_548876225845940227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/100' />
            </column>
            <column caption='Sales_1' datatype='real' name='[Calculation_548876225846996996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/100' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876225845940227]' derivation='Sum' name='[sum:Calculation_548876225845940227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225846996996]' derivation='Sum' name='[sum:Calculation_548876225846996996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225845940227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225846996996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[cnt:OrderID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225845940227:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225846996996:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[cnt:OrderID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EBD1C049B50E4FA7A9453B479FF1213B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[:Measure Names]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[Action (MONTH(Order Date),Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
              <text column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Most sold products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='Count' name='[rank:cnt:ProductID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[rank:cnt:ProductID:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p90l1n1r14mco19bk51d1cfm44p].[cnt:ProductID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[rank:cnt:ProductID:qk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:ProductName:nk]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[cnt:ProductID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume / time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders over time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Profit_1' datatype='real' name='[Calculation_548876225845940227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/100' />
            </column>
            <column caption='Sales_1' datatype='real' name='[Calculation_548876225846996996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/100' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876225845940227]' derivation='Sum' name='[sum:Calculation_548876225845940227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225846996996]' derivation='Sum' name='[sum:Calculation_548876225846996996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
              <tooltip column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225845940227:qk]' />
              <tooltip column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Calculation_548876225846996996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[cnt:OrderID:qk]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume/sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
          </datasources>
          <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
            <column caption='Count of M' datatype='integer' name='[Calculation_548876225178132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;M&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F' datatype='integer' name='[Calculation_548876225178583041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</column>
            <column>[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p90l1n1r14mco19bk51d1cfm44p].[sum:Quantity:qk]</rows>
        <cols>[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project 6_Dashboard_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Customer</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#f1ce63'>Profiling </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='36'></run>
            <run bold='true' fontcolor='#f1ce63' fontsize='36'></run>
            <run fontsize='26'> </run>
            <run> &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
      </datasources>
      <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
        <column caption='Majority Sex' datatype='string' name='[Calculation_548876225178763266]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_548876225178132480] &gt; [Calculation_548876225178583041] THEN &quot;M&quot; ELSE &quot;F&quot; END' />
        </column>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_548876225178763266]' derivation='User' name='[usr:Calculation_548876225178763266:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='100000' id='58' type-v2='text' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39844' id='13' name='Segment' show-title='false' w='24744' x='76501' y='10026'>
        </zone>
        <zone fixed-size='52' h='12240' id='12' is-fixed='true' type-v2='title' w='36676' x='29649' y='1563'>
        </zone>
        <zone h='14063' id='9' name='Sex' pane-specification-id='1' param='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' type-v2='color' w='6223' x='2855' y='80729'>
        </zone>
        <zone h='34505' id='3' name='Sex' w='20571' x='52123' y='15885'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='49349' id='15' name='Profit p/sex' w='33455' x='55271' y='48698'>
          <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='56901' id='22' name='Grid Map / sex' show-caption='true' w='47072' x='2196' y='18359'>
          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11068' id='51' mode='dropdown' name='Grid Map / sex' param='[federated.0p90l1n1r14mco19bk51d1cfm44p].[usr:Calculation_548876225178763266:nk]' type-v2='filter' values='database' w='7540' x='9810' y='81380' />
        <zone h='20052' id='59' mode='checkdropdown' name='Grid Map / sex' param='[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]' type-v2='filter' values='database' w='11713' x='18960' y='81510' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project 6_Dashboard_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Customer</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#f1ce63'>Profiling </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='36'></run>
            <run bold='true' fontcolor='#f1ce63' fontsize='36'></run>
            <run fontsize='26'> </run>
            <run> &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderDetails+ (C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2\superstore_database.db)' name='federated.0p90l1n1r14mco19bk51d1cfm44p' />
      </datasources>
      <datasource-dependencies datasource='federated.0p90l1n1r14mco19bk51d1cfm44p'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='64' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='61' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone fixed-size='52' h='12240' id='12' is-fixed='true' type-v2='title' w='36676' x='8419' y='3255'>
        </zone>
        <zone h='39974' id='32' name='Volume / time' w='44143' x='54392' y='25521'>
          <layout-cache minheight='172' minwidth='158' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7161' id='35' mode='dropdown' name='Volume / time' param='[federated.0p90l1n1r14mco19bk51d1cfm44p].[yr:OrderDate:ok]' type-v2='filter' w='12299' x='72621' y='9245' />
        <zone h='41667' id='43' name='Top Products' w='47950' x='2782' y='65495' />
        <zone h='11458' id='58' mode='dropdown' name='Top Products' param='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' type-v2='filter' values='database' w='11713' x='57906' y='8724' />
        <zone h='20703' id='59' name='Summary' w='33455' x='61933' y='74219' />
        <zone h='42448' id='62' name='RPR' w='49634' x='1684' y='20313'>
          <layout-cache cell-count-w='16' minheight='289' non-cell-size-w='153' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7292' id='65' name='RPR' pane-specification-id='1' param='[federated.0p90l1n1r14mco19bk51d1cfm44p].[none:Sex:nk]' type-v2='color' w='10249' x='87482' y='7813' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
